<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStylesheet.uss?fileID=7433441132597879392&amp;guid=248d238d18f53cd4d8a42576ed1f7f55&amp;type=3#MenuStylesheet" />
    <ui:VisualElement name="Body" class="body">
        <ui:Label text="New Career" display-tooltip-when-elided="true" name="Title" enable-rich-text="false" class="H2" style="justify-content: space-around; margin-bottom: 0; padding-bottom: 0; font-size: 48px;" />
        <ui:VisualElement name="Panel" style="background-color: rgb(255, 255, 255); height: 60%; width: 60%; justify-content: center; align-items: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; max-width: none; max-height: none;">
            <ui:VisualElement name="Form" focusable="false" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/mania%20SDF.asset?fileID=11400000&amp;guid=9521b041e1c0440e583c8936b01fe2f9&amp;type=2#mania SDF&apos;); align-items: center; justify-content: center; flex-grow: 0; left: 0; right: 0; width: 100%; flex-direction: column; flex-wrap: nowrap; -unity-text-align: middle-center; visibility: visible; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; min-width: 0; min-height: 180px; max-width: 100%; margin-left: 0; margin-right: 0; padding-right: 20px; padding-left: 20px;">
                <ui:VisualElement name="TeamNameGrp" class="twoColMenu fadeInPlusOne">
                    <ui:Label text="Team Name" display-tooltip-when-elided="true" name="TeamNameLbl" style="font-size: 32px; -unity-text-align: middle-right; width: 50%; position: absolute; left: 0; min-height: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 20px;" />
                    <ui:TextField picking-mode="Ignore" name="TeamName" value="Draft Masters" text="Draft Masters" max-length="20" is-delayed="false" focusable="true" readonly="false" style="position: absolute; right: 0; width: 50%; min-height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 20px; font-size: 28px;" />
                </ui:VisualElement>
                <ui:VisualElement name="AIDifficultyGrp" style="flex-grow: 0; min-height: 60px; width: 100%; padding-bottom: 0; margin-bottom: 10px;">
                    <ui:Label text="AI Difficulty" display-tooltip-when-elided="true" name="AIDiffLbl" style="font-size: 32px; -unity-text-align: middle-right; width: 50%; position: absolute; left: 0; min-height: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 20px;" />
                    <ui:DropdownField index="3" choices="Easy,Normal,Hard,Realistic" name="AIDifficulty" style="align-items: center; justify-content: center; min-width: 0; min-height: 60px; width: 50%; max-width: 100%; color: rgb(0, 0, 0); font-size: 28px; flex-grow: 0; flex-direction: row; right: 0; overflow: hidden; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RaceLengthGrp" style="flex-grow: 0; min-height: 60px; width: 100%; margin-bottom: 10px;">
                    <ui:Label text="Race Length" display-tooltip-when-elided="true" name="RaceLngtLbl" style="font-size: 32px; -unity-text-align: middle-right; width: 50%; position: absolute; left: 0; min-height: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 20px;" />
                    <ui:DropdownField index="1" choices="Short (3%), Normal (5%), Long (10%)" name="RaceLength" style="align-items: center; justify-content: center; min-width: 0; min-height: 60px; width: 50%; max-width: 100%; color: rgb(0, 0, 0); font-size: 28px; flex-grow: 0; flex-direction: row; right: 0; overflow: hidden; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TeamBudgetGrp" style="flex-grow: 0; min-height: 60px; width: 100%; margin-bottom: 10px;">
                    <ui:Label text="Team Budget" display-tooltip-when-elided="true" name="TeamBudgLbl" style="font-size: 32px; -unity-text-align: middle-right; width: 50%; position: absolute; left: 0; min-height: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 20px;" />
                    <ui:DropdownField index="2" choices="Rich, Normal, Tight" name="TeamBudget" style="align-items: center; justify-content: center; min-width: 0; min-height: 60px; width: 50%; max-width: 100%; color: rgb(0, 0, 0); font-size: 28px; flex-grow: 0; flex-direction: row; right: 0; overflow: hidden; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Continue" display-tooltip-when-elided="true" enable-rich-text="true" name="Continue" class="buttonSubmit button" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/mania%20SDF.asset?fileID=11400000&amp;guid=9521b041e1c0440e583c8936b01fe2f9&amp;type=2#mania SDF&apos;); margin-top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
