<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStylesheet.uss?fileID=7433441132597879392&amp;guid=248d238d18f53cd4d8a42576ed1f7f55&amp;type=3#MenuStylesheet" />
    <ui:VisualElement name="Body" class="body">
        <ui:Label text="New Career" display-tooltip-when-elided="true" name="Title" enable-rich-text="false" class="H2" style="justify-content: space-around; margin-bottom: 0; padding-bottom: 0; font-size: 48px;" />
        <ui:VisualElement name="Panel" style="background-color: rgb(255, 255, 255); height: 60%; width: 60%; justify-content: center; align-items: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; max-width: none; max-height: none;">
            <ui:VisualElement name="Form" focusable="false" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/mania%20SDF.asset?fileID=11400000&amp;guid=9521b041e1c0440e583c8936b01fe2f9&amp;type=2#mania SDF&apos;); align-items: center; justify-content: center; flex-grow: 0; left: 0; right: 0; width: 100%; flex-direction: column; flex-wrap: nowrap; -unity-text-align: middle-center; visibility: visible; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; min-width: 0; min-height: 30px; max-width: 100%;">
                <ui:DropdownField label="AI Difficulty" index="-1" choices="Easy, Normal, Hard, Alien" style="align-items: center; justify-content: center; min-width: 0; min-height: 80px; width: 100%; max-width: 100%; color: rgba(0, 0, 0, 255); font-size: 28px; flex-grow: 0; flex-direction: row;" />
                <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="align-items: center; justify-content: center; min-width: 0; min-height: 30px; width: 100%; max-width: 100%;" />
                <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" class="dropdown" style="align-items: center; justify-content: center; min-width: 0; min-height: 30px; width: 100%; max-width: 100%;" />
            </ui:VisualElement>
            <ui:Button text="Continue" display-tooltip-when-elided="true" enable-rich-text="true" name="Continue" class="buttonSubmit button" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/mania%20SDF.asset?fileID=11400000&amp;guid=9521b041e1c0440e583c8936b01fe2f9&amp;type=2#mania SDF&apos;); margin-top: 20px; transition-property: margin; transition-duration: 5s; transition-timing-function: ease-in-bounce; transition-delay: 2s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
