.buttonSubmit {
    justify-content: center;
    align-items: center;
    -unity-font-definition: url('project://database/Assets/Fonts/mania%20SDF.asset?fileID=11400000&guid=9521b041e1c0440e583c8936b01fe2f9&type=2#mania SDF');
    font-size: 18px;
    background-color: rgba(255, 0, 0, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    color: rgba(255, 255, 255, 255);
}

.H2 {
    -unity-font-definition: url('project://database/Assets/Fonts/mania%20SDF.asset?fileID=11400000&guid=9521b041e1c0440e583c8936b01fe2f9&type=2#mania SDF');
    -unity-text-align: middle-left;
    font-size: 24px;
    left: auto;
    right: auto;
    align-items: stretch;
}

.Dropdown {
    -unity-font-definition: url('project://database/Assets/Fonts/mania%20SDF.asset?fileID=11400000&guid=9521b041e1c0440e583c8936b01fe2f9&type=2#mania SDF');
    font-size: 16px;
    -unity-text-align: middle-left;
}
